{
  "name": "Ясна — интерактивный тренажёр",
  "short_name": "Ясна",
  "description": "Метод Ясны: увидеть устройство любого явления в 12-частной структуре. Уроки · гид · проверка · дуэль с ботом.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%230071e3' rx='20'/%3E%3Ctext y='.85em' x='50' text-anchor='middle' font-size='80' fill='white'%3E%E2%9C%A6%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
